<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emagrecendo com Saúde</title>
    <link rel="icon" href="./Emagrecendo-ícone.ico" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

    <img src="./Emagrecendo logo.svg" alt="">
    <h1>Emagrecendo com Saúde</h1>

    <nav>
            <ul>
            <li>Receitas</li>
            <li>Exercícios</li>
            <li>Alimentos UP</li>
            </ul>
    </nav>

    
    
    </header>

    <main>

        <ul>
            <li>Aprenda receitas poderosa que irão te ajudar a emagrecer rapidamente.</li>
            <li>Conheça os exercícios mais eficazes para a perda de peso</li>
            <li>Dê um UP na sua saúde consumindo esses alimentos incríveis!</li>
            </ul>


    </main>


    <footer>
<div>
Contato:
</div>
<div>
Redes Sociais:
</div>

    </footer>

</body>
</html>